{
    "name": "nock_example",
    "version": "0.0.1",
    "scripts": {
        "test": "jest"
    },
    "devDependencies": {
        "frisby": "^2.0.16",
        "jest": "^23.1.0",
        "nock": "^9.3.0"
    }
}
